#include <iostream>
#include <string>
#include <random>
#include <chrono>
#include <iomanip>

// Character set used by Mega links
const std::string CHARSET = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_";

// Generate a random string of given length from the character set
std::string generateRandomString(size_t length) {
    std::random_device rd;
    std::mt19937 engine(rd());
    std::uniform_int_distribution<> dist(0, CHARSET.size() - 1);

    std::string result;
    result.reserve(length);

    for (size_t i = 0; i < length; ++i) {
        result += CHARSET[dist(engine)];
    }

    return result;
}

// Generate a Mega-style link with customizable ID and Key lengths
std::string generateMegaLink(size_t idLength = 12, size_t keyLength = 64) {
    std::string fileId = generateRandomString(idLength);
    std::string fileKey = generateRandomString(keyLength);

    std::string fullLink = "https://mega.nz/file/" + fileId + "#" + fileKey;
    return fullLink;
}

// Print a nice header
void printHeader(int totalParts) {
    std::cout << "==============================\n";
    std::cout << "   Mega.nz Multi-Part Bundle  \n";
    std::cout << "     Total Parts: " << totalParts << "\n";
    std::cout << "==============================\n\n";
}

// Print a single part nicely formatted
void printPart(int partNumber, const std::string& link) {
    std::cout << "Part " << std::setw(2) << partNumber << ":\n";
    std::cout << link << "\n\n";
}

// Main program logic
int main() {
    // Settings
    const int totalParts = 20;
    const size_t fileIdLength = 16;
    const size_t fileKeyLength = 64;

    // Optional: print timestamp
    auto now = std::chrono::system_clock::to_time_t(std::chrono::system_clock::now());
    std::cout << "Generated on: " << std::put_time(std::localtime(&now), "%Y-%m-%d %H:%M:%S") << "\n\n";

    // Print header
    printHeader(totalParts);

    // Generate and print all parts
    for (int i = 1; i <= totalParts; ++i) {
        std::string link = generateMegaLink(fileIdLength, fileKeyLength);
        printPart(i, link);
    }

    // End of program
    std::cout << "=== All links generated successfully ===\n";

    return 0;
}
